<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <span class="text-xl text-rose-500 font-bold">SWEET TEST</span>
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v0.0.7
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/admin_dashboard"} class="hover:text-zinc-700">
        Admin Dashboard
      </a>
      <a href={~p"/products"} class="hover:text-zinc-700">
        Products
      </a>
      <a
        href={~p"/guess"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Guess Game <span aria-hidden="true">&rarr;</span>
      </a>
      <a
        href={~p"/promo"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Promo <span aria-hidden="true">&rarr;</span>
      </a>
      <a
        href={~p"/survey"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Survey <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
